# Udemy_HotelListing.API

./: HotelListing.API.csproj  HotelListing.API.sln  Program.cs  README.md  appsettings.json
Common/: Constants.cs
Configurations/: MapperConfig.cs
Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
Controllers/: AuthController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
Data/: HotelListingDbContext.cs
Data/Configurations/: HotelConfiguration.cs  RolesConfiguration.cs
Exceptions/: NotFoundException.cs
HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  HotelListing.API.sln  Program.cs
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Common/: Constants.cs
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PagedQueryParameters.cs
HotelListing.API.Core/Services/: AuthManager.cs
HotelListing.API.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.API/Controllers/: CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.MinimalAPI/: HotelListing.MinimalAPI.http
Middleware/: ExceptionMiddleware.cs
Migrations/: 20240806102153_SeededCountriesAndHotels.Designer.cs  20240806102153_SeededCountriesAndHotels.cs  20240812144940_AddedIdentityTables.Designer.cs  20240813072942_AddedDefaultRolesWithIds.Designer.cs  20240813072942_AddedDefaultRolesWithIds.cs  HotelListingDbContextModelSnapshot.cs
Models/: PagedQueryParameters.cs
Properties/: launchSettings.json
Repositories/: CountriesRepository.cs  GenericRepository.cs
Services/: AuthManager.cs
(+20 files in other folders)
